doctype html
html
  head
    title
      | RailsWebpack
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_bundle_tag "main", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
    = javascript_bundle_tag "main", "data-turbolinks-track": "reload"
  body
    = yield
